Project Folder Structure:
├── folder-structure.txt
├── getFolderStructure.ts
├── jest.config.js
├── jsconfig.json
├── logs
│   ├── combined.log
│   └── error.log
├── migrations
├── nodemon.json
├── package-lock.json
├── package.json
├── README.md
├── run-ts-node.bat
├── scripts
├── seeders
├── src
│   ├── config
│   │   ├── config.json
│   │   ├── database.ts
│   │   ├── index.js
│   │   └── index.ts
│   ├── constants
│   │   ├── errorCodes.ts
│   │   └── roles.ts
│   ├── controllers
│   │   ├── auth.controller.ts
│   │   ├── health.controller.ts
│   │   └── user.controller.ts
│   ├── dto
│   │   ├── auth.dto.ts
│   │   └── user.dto.ts
│   ├── middleware
│   │   ├── authMiddleware.ts
│   │   ├── authorizationMiddleware.ts
│   │   ├── errorHandler.ts
│   │   ├── helmet.middleware.ts
│   │   ├── rateLimiter.ts
│   │   └── validation.middleware.ts
│   ├── models
│   │   ├── index.ts
│   │   └── user.model.ts
│   ├── repositories
│   ├── routes
│   │   ├── auth.routes.ts
│   │   ├── health.routes.ts
│   │   ├── index.ts
│   │   └── user.routes.ts
│   ├── server.ts
│   ├── services
│   │   ├── auth.service.ts
│   │   ├── index.ts
│   │   └── user.service.ts
│   ├── tests
│   │   ├── controllers
│   │   │   ├── auth.controller.test.ts
│   │   │   └── user.controller.test.ts
│   │   ├── services
│   │   │   ├── auth.service.test.ts
│   │   │   └── user.service.test.ts
│   │   ├── setup.ts
│   │   └── test-utils.ts
│   ├── types
│   │   ├── express-list-endpoints.d.ts
│   │   ├── jest.d.ts
│   │   └── swagger-jsdoc.d.ts
│   ├── utils
│   │   ├── dbConnect.ts
│   │   ├── dbConnectionTest.ts
│   │   ├── errorUtils.ts
│   │   ├── jwt.util.ts
│   │   ├── logger.ts
│   │   ├── swagger.js
│   │   ├── swagger.ts
│   │   └── validateEnv.ts
│   └── validators
├── tsconfig.json
└── tsconfig.node.json
